server.port=${port:3000}

spring.datasource.url=${DATABASE_URL:"jdbc:postgresql://localhost:5432/qs_spring"}
spring.datasource.username=${DATABASE_USER:postgres}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update